.client{
    font-family: "PingFangSC Regular", sans-serif;
    .title{
        padding:  10px 0 10px 10px;
        label:first-child{
            font-size: 20px;
        }
        label:last-child{
            font-size: 15px;
        }
    }
    .content{
        display: -webkit-box;
        padding:  10px 0 10px 0;
        margin-top: 10px;
        background-color: #ffffff;
        border-radius: 4px;
        .left{
            width: 25%;
            display: table;
            text-align: center;
            font-size: 20px;
        }
        .fields{
            width: 75%;
            .line{
                width: 100%;
                display: -webkit-box;
                div{
                    width: 30%;
                }
            }
        }
    }
}

body{
    background-color: #f5f5f5;
    height: 100vh;
}
